-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                stinky
version:             0.1.0.0
homepage:            https://github.com/vacationlabs/stinky#readme
bug-reports:         https://github.com/vacationlabs/stinky/issues
license:             BSD3
license-file:        LICENSE
author:              Vacation Labs
maintainer:          admin@vacationlabs.com
copyright:           2017, Vacation Labs
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vacationlabs/stinky

library
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables LambdaCase QuasiQuotes TemplateHaskell FunctionalDependencies OverloadedStrings FlexibleInstances FlexibleContexts
  exposed-modules:
      Lib
  other-modules:
      Stinky
      Paths_stinky
  build-depends:
      hpack
    , base >=4.7 && <5
    , lucid
    , text
    , interpolatedstring-perl6
  default-language: Haskell2010

executable stinky-exe
  hs-source-dirs:
      app
  default-extensions: ScopedTypeVariables LambdaCase QuasiQuotes TemplateHaskell FunctionalDependencies OverloadedStrings FlexibleInstances FlexibleContexts
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      hpack
    , base
    , stinky
  default-language: Haskell2010

test-suite stinky-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables LambdaCase QuasiQuotes TemplateHaskell FunctionalDependencies OverloadedStrings FlexibleInstances FlexibleContexts
  main-is: Spec.hs
  build-depends:
      hpack
    , base
    , stinky
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
